{
    "development": {
        "username": "myuser",
        "password": "ClassManager@2020",
        "database": "classmanager",
        "host": "localhost",
        "timezone": "Asia/Ho_Chi_Minh",
        "dialect": "mysql"
    },
    "test": {
        "username": "sql11440457",
        "password": "yw3NGcx5jt",
        "database": "sql11440457",
        "host": "sql11.freemysqlhosting.net",
        "dialect": "mysql"
    },
    "production": {
        "username": "myuser",
        "password": "ClassManager@2020",
        "timezone": "Asia/Ho_Chi_Minh",
        "database": "classmanager",
        "host": "localhost",
        "dialect": "mysql"
    }
}